{
    "autoload": {
        "psr-4": {
            "WirelessLogic\\": "src/"
        }
    },
    "require-dev": {
        "nesk/puphpeteer": "^2.0",
        "phpunit/phpunit": "^9"
    },
    "require": {
        "php-di/php-di": "^6.4"
    }
}
